[gd_scene format=3 uid="uid://crajckpl86df0"]

[ext_resource type="Script" uid="uid://wdqm316r7w43" path="res://addons/basic_marble_run/scripts/marble.gd" id="1_il0lc"]
[ext_resource type="Texture2D" uid="uid://cmdwbx80fe5u8" path="res://addons/basic_marble_run/assets/4e31caa0f5acc386e4a504eab2269ebdb47f0307.jpg" id="2_bj782"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mn11d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmcsv"]
albedo_texture = ExtResource("2_bj782")

[sub_resource type="SphereMesh" id="SphereMesh_mn11d"]
material = SubResource("StandardMaterial3D_jmcsv")

[sub_resource type="SphereShape3D" id="SphereShape3D_iemch"]
radius = 0.2

[node name="Marble" type="RigidBody3D" unique_id=559165511]
can_sleep = false
continuous_cd = true
linear_damp = 0.4
angular_damp = 0.8
script = ExtResource("1_il0lc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=767741965]
shape = SubResource("SphereShape3D_mn11d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1708585457]
mesh = SubResource("SphereMesh_mn11d")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1457173674]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=609840476]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_iemch")
spring_length = 8.0
margin = 0.4

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=443601401]
unique_name_in_owner = true
